{
  "name": "discord-rfc-bot",
  "version": "1.0.0",
  "description": "A bot that checks RFCs in messages",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "discord.js",
    "bot",
    "discord",
    "rfc"
  ],
  "author": {
    "name": "ent3r_",
    "url": "https://ent3r.tk"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0"
  }
}
